.project {
	display: grid;
	width: 90%;
	margin-top: 50px;
	grid-template-columns: 1.5fr 3fr;
	grid-template-rows: 0.5fr 0.5fr 2fr;
	grid-template-areas:
		'image header'
		'image links'
		'image desc';

	.image-box {
		grid-area: image;
		border-radius: 30px;
		margin-right: 30px;
		z-index: 2;
		width: auto;
		height: auto;
		display: flex;
		place-content: center;
		img {
			border-radius: 30px;
			width: 100%;
			height: 100%;
		}
	}

	@media (max-width: 700px) {
		display: flex;
		flex-direction: column;
	}

	a {
		margin: 5px;
		font-weight: 600;
	}

	.header {
		grid-area: header;
	}

	.desc {
		grid-area: desc;
	}

	.links {
		grid-area: links;
	}
}

.sun {
	width: 120px;
	position: absolute;
	top: -15px;
	z-index: 999999;
	animation: spin 25s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
